<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="VirginiaBeach" customModuleProvider="target">
            <connections>
                <outlet property="goButton" destination="Wdd-jK-L1W" id="f8G-GV-i7J"/>
                <outlet property="questionLabel" destination="lla-u8-wpZ" id="yHu-Z2-8DH"/>
                <outlet property="titleLabel" destination="NcK-cQ-qav" id="F9v-Py-Hgt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-cQ-qav">
                    <rect key="frame" x="20" y="84" width="335" height="58"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voulez-vous acceder à la liste des events ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lla-u8-wpZ">
                    <rect key="frame" x="20" y="285.5" width="335" height="39.5"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-jK-L1W">
                    <rect key="frame" x="164" y="615" width="46" height="32"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                    <state key="normal" title="GO">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="seeList" destination="-1" eventType="touchUpInside" id="UJH-pw-Ah4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NcK-cQ-qav" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="FZa-d9-nw6"/>
                <constraint firstItem="lla-u8-wpZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Q4S-ba-IUv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lla-u8-wpZ" secondAttribute="trailing" constant="20" id="RWJ-Q5-kPe"/>
                <constraint firstItem="NcK-cQ-qav" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="U83-mc-nTC"/>
                <constraint firstItem="Wdd-jK-L1W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="164" id="WHf-ZN-hyR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wdd-jK-L1W" secondAttribute="bottom" constant="20" id="ZG7-Z5-l6o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wdd-jK-L1W" secondAttribute="trailing" constant="165" id="pvF-sv-Yjp"/>
                <constraint firstItem="lla-u8-wpZ" firstAttribute="top" secondItem="NcK-cQ-qav" secondAttribute="bottom" constant="143.5" id="sNn-nW-cnQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NcK-cQ-qav" secondAttribute="trailing" constant="20" id="x5o-Ek-ql2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
